# yzahi-ojp

./: .cleanup_marker  .gitignore  CONTRIBUTING.md  Dockerfile.proprietary  MULTINODE_FIRST_HEALTH_REPORT_BUG.md  MULTINODE_INTERMITTENT_FAILURE_ROOTCAUSE.md  README.md  RESPONSE_TO_CHAPTER11_COMMENTS.md  pom.xml
ojp-grpc-commons/: pom.xml
ojp-grpc-commons/src/main/java/org/openjproxy/config/: GrpcClientConfig.java  TlsConfig.java  TlsConfigurationException.java
ojp-grpc-commons/src/main/java/org/openjproxy/constants/: CommonConstants.java
ojp-grpc-commons/src/main/java/org/openjproxy/grpc/: GrpcChannelFactory.java
ojp-grpc-commons/src/test/java/org/openjproxy/grpc/: BigDecimalWireTest.java  ProtoConverterNewTypesTest.java
ojp-grpc-commons/src/test/java/org/openjproxy/grpc/transport/: ProtoSerializationTest.java
ojp-jdbc-driver/: pom.xml
ojp-jdbc-driver/src/main/java/org/openjproxy/grpc/client/: ConnectionTracker.java  GrpcExceptionHandler.java  HealthCheckConfig.java  HealthCheckValidator.java  MultinodeConnectionManager.java  MultinodeStatementService.java  MultinodeUrlParser.java
ojp-jdbc-driver/src/main/java/org/openjproxy/jdbc/: DatasourcePropertiesLoader.java  ResultSet.java
ojp-jdbc-driver/src/main/java/org/openjproxy/jdbc/xa/: OjpXAConnection.java  OjpXADataSource.java  OjpXAResource.java
ojp-jdbc-driver/src/test/java/openjproxy/jdbc/: BasicCrudIntegrationTest.java  BinaryStreamIntegrationTest.java  BlobIntegrationTest.java  CockroachDBBinaryStreamIntegrationTest.java  CockroachDBBlobIntegrationTest.java  CockroachDBConnectionExtensiveTests.java  CockroachDBDatabaseMetaDataExtensiveTests.java  CockroachDBMultipleTypesIntegrationTest.java  CockroachDBPreparedStatementExtensiveTests.java  CockroachDBReadMultipleBlocksOfDataIntegrationTest.java  CockroachDBResultSetMetaDataExtensiveTests.java  CockroachDBResultSetTest.java  CockroachDBSavepointTests.java  CockroachDBStatementExtensiveTests.java  ConcurrencyTimeoutTest.java  Db2BinaryStreamIntegrationTest.java  Db2BlobIntegrationTest.java  Db2ConnectionExtensiveTests.java  Db2DatabaseMetaDataExtensiveTests.java  Db2MultipleTypesIntegrationTest.java  Db2PreparedStatementExtensiveTests.java  Db2ReadMultipleBlocksOfDataIntegrationTest.java  Db2ResultSetMetaDataExtensiveTests.java  Db2ResultSetTest.java  Db2SavepointTests.java  Db2SessionAffinityIntegrationTest.java  Db2StatementExtensiveTests.java  H2ConnectionExtensiveTests.java  H2DatabaseMetaDataExtensiveTests.java  H2MultipleTypesIntegrationTest.java  H2OjpContainerIntegrationTest.java  H2PreparedStatementExtensiveTests.java  H2SessionAffinityIntegrationTest.java  H2StatementExtensiveTests.java  HydratedLobValidationTest.java  MultiDataSourceIntegrationTest.java  MySQLDatabaseMetaDataExtensiveTests.java  MySQLMariaDBConnectionExtensiveTests.java  MySQLMariaDBSessionAffinityIntegrationTest.java  MySQLMultipleTypesIntegrationTest.java  (+48 more)
ojp-jdbc-driver/src/test/java/openjproxy/jdbc/testutil/: SQLServerTestContainer.java  TestDBUtils.java
ojp-jdbc-driver/src/test/java/org/openjproxy/grpc/client/: LoadAwareServerSelectionTest.java  MultinodeIntegrationTest.java  MultinodeXAIntegrationTest.java  XAPoolRebalancingIntegrationTest.java
ojp-jdbc-driver/src/test/java/org/openjproxy/jdbc/: ConnectionPoolConfigurationTest.java  DatasourcePropertiesLoaderEnvironmentTest.java  DatasourcePropertiesLoaderSystemPropertyTest.java  DriverMultinodeUrlTest.java  MultiDataSourceConfigurationTest.java
ojp-jdbc-driver/src/test/java/org/openjproxy/jdbc/xa/: OjpXADataSourceTest.java
ojp-jdbc-driver/src/test/resources/: ojp-test.properties  ojp.properties  oracle_connections.csv  oracle_xa_connection.csv  postgres_xa_connection_custom_isolation.csv
ojp-server/: docker-build.sh  download-drivers.sh  pom.xml
ojp-server/src/main/java/org/openjproxy/grpc/server/: ClusterHealthTracker.java  GrpcServer.java  IpWhitelistValidator.java  IpWhitelistingInterceptor.java  LobDataBlocksInputStream.java  QueryPerformanceMonitor.java  ServerConfiguration.java  Session.java  SlowQuerySegregationManager.java  StatementServiceImpl.java
ojp-server/src/main/java/org/openjproxy/grpc/server/action/: InitAction.java  StreamingAction.java  ValueAction.java
ojp-server/src/main/java/org/openjproxy/grpc/server/pool/: DataSourceConfigurationManager.java
ojp-server/src/main/java/org/openjproxy/grpc/server/sql/: CalciteSchemaFactory.java  ColumnMetadata.java  OjpSqlDialect.java  RelationalAlgebraConverter.java  SchemaCache.java  SchemaLoader.java  SchemaMetadata.java  SqlEnhancerEngine.java  SqlEnhancerMode.java  TableMetadata.java
ojp-server/src/main/java/org/openjproxy/grpc/server/utils/: DriverLoader.java  DriverUtils.java  PropertyPlaceholderResolver.java  UrlParser.java
ojp-server/src/main/java/org/openjproxy/grpc/server/xa/: XADataSourceFactory.java
ojp-server/src/main/resources/: logback.xml
ojp-server/src/test/java/org/openjproxy/grpc/server/: ConnectionPoolServerConfigurationTest.java  IpWhitelistValidatorTest.java  IpWhitelistingInterceptorTest.java  LobNullHandlingTest.java  LobRaceConditionReproducerTest.java  PerDatasourceSlowQuerySegregationTest.java  QueryPerformanceMonitorIntervalTest.java  QueryPerformanceMonitorTest.java  ServerConfigurationTest.java  ServerConfigurationUpdateGlobalAvgIntervalTest.java  SessionCleanupTest.java  SlotManagerTest.java  SlowQuerySegregationManagerTest.java  SqlEnhancerConfigurationTest.java  StatementServiceLobHandlingTest.java  XaSlotManagementTest.java
ojp-server/src/test/java/org/openjproxy/grpc/server/pool/: DataSourceConfigurationManagerTest.java  NonXAPoolDisableConfigurationTest.java  NonXAUnpooledConnectionManagementTest.java  XAPoolDisableConfigurationTest.java
ojp-server/src/test/java/org/openjproxy/grpc/server/sql/: CalciteSchemaFactoryTest.java  SchemaCacheTest.java  SchemaLoaderTest.java  SchemaRefreshIntegrationTest.java  (+2 more)
ojp-testcontainers/: pom.xml
ojp-xa-pool-commons/: pom.xml
ojp-xa-pool-commons/src/main/java/org/openjproxy/xa/pool/: BackendSession.java  TxContext.java  XATransactionRegistry.java
(+149 files in other folders)
