# Example Dockerfile for building OJP Server with proprietary JDBC drivers
# 
# This Dockerfile shows how to add proprietary database drivers (Oracle, SQL Server, DB2)
# to the OJP Server image.
#
# USAGE:
# 1. Download the required JDBC driver JAR files:
#    - Oracle: ojdbc*.jar from https://www.oracle.com/database/technologies/jdbc-downloads.html
#    - SQL Server: mssql-jdbc-*.jar from https://learn.microsoft.com/en-us/sql/connect/jdbc/download-microsoft-jdbc-driver-for-sql-server
#    - DB2: db2jcc*.jar from IBM
#
# 2. Place the downloaded JAR files in a ./drivers directory next to this Dockerfile
#
# 3. Build the image:
#    docker build -f Dockerfile.proprietary -t ojp:proprietary .
#
# 4. Run the container:
#    docker run -p 1059:1059 ojp:proprietary
#
# EXAMPLE:
# $ mkdir drivers
# $ cp ~/Downloads/ojdbc11.jar drivers/
# $ docker build -f Dockerfile.proprietary -t my-company/ojp:1.0.0 .
# $ docker run -d -p 1059:1059 my-company/ojp:1.0.0

# Start from the base OJP image
FROM rrobetti/ojp:0.3.2-snapshot

# Copy proprietary driver JARs into the container's drivers directory
# The drivers directory should contain your proprietary JDBC driver JARs
COPY drivers/*.jar /opt/ojp/drivers/

# Optional: Set any additional environment variables or JVM flags
# ENV OJP_DRIVERS_PATH=/opt/ojp/drivers
# ENV JAVA_OPTS="-Xmx2g -Xms512m"

# The base image already exposes port 1059 and sets the entrypoint
# No additional configuration needed
